# master-server

./: README.md  pom.xml
src/main/java/cn/ken/master/server/: MasterServerApplication.java
src/main/java/cn/ken/master/server/common/: BaseDO.java
src/main/java/cn/ken/master/server/controller/: AppController.java  RecordController.java  TemplateController.java  TemplateFieldController.java
src/main/java/cn/ken/master/server/core/: AppContainer.java  AppManager.java  AppRegisterHandler.java
src/main/java/cn/ken/master/server/entity/: AppDO.java  RecordDO.java  TemplateDO.java  TemplateFieldDO.java
src/main/java/cn/ken/master/server/mapper/: AppMapper.java  RecordMapper.java  TemplateFieldMapper.java  TemplateMapper.java
src/main/java/cn/ken/master/server/service/: AppService.java  RecordService.java  TemplateFieldService.java  TemplateService.java
src/main/java/cn/ken/master/server/service/impl/: AppServiceImpl.java  RecordServiceImpl.java  TemplateFieldServiceImpl.java  TemplateServiceImpl.java
src/main/java/cn/ken/master/server/utils/: ApplicationContextUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  RecordMapper.xml  TemplateFieldMapper.xml  TemplateMapper.xml
src/main/resources/static/: 376.950c11b1.async.js  493.6383c330.async.js  533.80b23ece.async.js  714.04adb67a.async.js  784.d529899e.async.js  808.9bce803f.async.js  index.html  layouts__index.7e653ae5.async.js  layouts__index.cd6e2553.async.js  p__index.036b35d7.async.js  p__index.31e85659.async.js  umi.6284cb9c.js  umi.8c5e0e6c.js
